<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <input class="search-bar" type="search" placeholder="Search">

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        <p class="video-title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
        <p class="video-author">Business Insider</p>
        <p class="video-stats">14M views &#183; 1 year ago</p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-8.webp" alt="">
        <p class="video-title">Inside The World's Biggest Passenger Plane</p>
        <p class="video-author">Tech Vision</p>
        <p class="video-stats">3.7M views &#183; 10 months ago</p>
    </div>

    
</body>
</html>